

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zpqwe">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="与人工智能协作，java基础篇，2025面试题过关斩将">
<meta property="og:url" content="http://example.com/2025/02/18/%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8D%8F%E4%BD%9C%EF%BC%8Cjava%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%8C2025%E9%9D%A2%E8%AF%95%E9%A2%98%E8%BF%87%E5%85%B3%E6%96%A9%E5%B0%86/index.html">
<meta property="og:site_name" content="曾平">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-18T03:38:53.000Z">
<meta property="article:modified_time" content="2025-02-18T05:07:52.192Z">
<meta property="article:author" content="zpqwe">
<meta property="article:tag" content="java锁机制">
<meta property="article:tag" content="java集合">
<meta property="article:tag" content="ConcurrentHashMap与CAS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>与人工智能协作，java基础篇，2025面试题过关斩将 - 曾平</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"TpxR1ejSmG0CzDF2fDPxTXKc-gzGzoHsz","app_key":"kJhIVleqaH3pwDpaJOqOCHAj","server_url":"https://tpxr1ejs.lc-cn-n1-shared.com","path":"window.location.pathname.replace(/\\/$/, '')","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾平</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="与人工智能协作，java基础篇，2025面试题过关斩将"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-18 11:38" pubdate>
          2025年2月18日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">与人工智能协作，java基础篇，2025面试题过关斩将</h1>
            
            
              <div class="markdown-body">
                
                <html><head></head><body><p>给每一个找工作和非找工作的人观看。</p>
<p>众所周知，工作中呢，基础知识就会忘得很快，因为工作中很少会留意到这种基础知识，或者是说工作中具体功能用的比较多，但是不会关心是由什么实现的。</p>
<p>毕竟上班已经很忙了，需求在催、业务在催、自己空闲的时候也很难去关注这些基础知识。</p>
<p>OK，回到今天的问题，与AI协作巩固基础知识。</p>
<h2 id="CAP理论-一致性、可用性、分区容错性">CAP理论 (一致性、可用性、分区容错性)</h2>
<p>这时一个架构方面的问题，根据不同的业务场景，你要去怎么设计你的程序代码？</p>
<h3 id="一、CAP理论的三个特性">一、CAP理论的三个特性</h3>
<ol>
<li>‌**一致性（Consistency）**‌：
<ul>
<li>在分布式系统中，若多节点同时操作同一数据，所有节点最终应得到一致的结果。</li>
<li>强一致性指所有节点数据状态同时相同，但在分布式系统中实现强一致性较为困难，因此有时会采用最终一致性作为折中方案。</li>
</ul>
</li>
<li>‌**可用性（Availability）**‌：
<ul>
<li>分布式系统需确保无论何种故障，用户请求都能在有限时间内得到响应，系统不能拒绝服务或长时间无响应。</li>
</ul>
</li>
<li>‌**分区容错性（Partition Tolerance）**‌：
<ul>
<li>分布式系统可能因网络、硬件故障等原因被分割成多个独立区域，分区容错性要求系统在此情况下仍能提供服务。</li>
</ul>
</li>
</ol>
<h3 id="二、CAP理论的核心思想">二、CAP理论的核心思想</h3>
<p>CAP理论的核心思想是，在分布式系统中，由于网络分区和节点故障是不可避免的，而保证一致性和可用性需要对网络分区做出不同的权衡，因此分布式系统最多只能同时满足一致性、可用性和分区容错性这三个特性中的两个。</p>
<h3 id="三、CAP理论的权衡与取舍">三、CAP理论的权衡与取舍</h3>
<p>在设计分布式系统时，需要根据具体的应用场景和需求，在CAP三个特性之间进行权衡和取舍。以下是一些常见的权衡方案：</p>
<ul>
<li>‌**CA（一致性+可用性）**‌：
<ul>
<li>牺牲分区容错性。</li>
<li>适用于对一致性和可用性要求高，但对分区容错性要求不高的场景。</li>
<li>例如，传统的单节点数据库（如MySQL单机模式）在发生网络分区时会选择停止服务，以保证一致性和可用性。</li>
</ul>
</li>
<li>‌**CP（一致性+分区容错性）**‌：
<ul>
<li>牺牲可用性。</li>
<li>适用于对一致性要求高，可容忍系统一定程度上不可用的场景。</li>
<li>例如，金融交易系统为了保证数据的一致性，可能会在网络分区时暂停服务，直到网络恢复并同步数据。</li>
</ul>
</li>
<li>‌**AP（可用性+分区容错性）**‌：
<ul>
<li>牺牲一致性。</li>
<li>适用于对高可用性要求高，而一致性要求较低的场景。</li>
<li>例如，社交媒体和缓存系统通常会优先保证系统的可用性和分区容错性，而允许在短时间内出现数据不一致的情况。</li>
</ul>
</li>
</ul>
<h3 id="四、实际应用例子">四、实际应用例子</h3>
<ul>
<li>
<p>‌<strong>银行系统</strong>‌：</p>
<ul>
<li>银行系统对数据的一致性要求非常高，因为错误的交易数据可能会导致严重的财务问题。</li>
<li>因此，银行系统可能会选择CP组合，牺牲一定的可用性来保证数据的一致性。</li>
</ul>
</li>
<li>
<p>‌<strong>互联网服务</strong>‌：</p>
<ul>
<li>互联网服务对系统的可用性要求非常高，因为用户期望能够随时随地访问服务。</li>
<li>因此，互联网服务可能会选择AP组合，牺牲一定的数据一致性来保证系统的高可用性和分区容错性。例如，社交媒体平台在面临网络分区时可能会继续提供服务，即使这意味着用户可能会看到稍微过时的数据。</li>
</ul>
<h2 id="ConcurrentHashMap的分段锁和CAS有什么区别">ConcurrentHashMap的分段锁和CAS有什么区别</h2>
<p>在Java并发编程中，<code>ConcurrentHashMap</code>是一个非常重要的线程安全的哈希表实现。为了优化并发性能，<code>ConcurrentHashMap</code>在不同版本中采用了不同的技术，其中包括分段锁和CAS（Compare-And-Swap）操作。以下是这两种技术的详细解释和它们之间的区别：</p>
<h3 id="分段锁（Segment-Locking）">分段锁（Segment Locking）</h3>
<p>‌<strong>定义与应用</strong>‌：</p>
<ul>
<li>分段锁是<code>ConcurrentHashMap</code>在Java 7及之前版本中使用的一种锁机制。</li>
<li>它将整个哈希表分为多个段（Segment），每个段相当于一个小的哈希表，并独立进行锁定操作。</li>
<li>这样，多个线程可以同时访问不同的段，而不会发生冲突，从而极大地提高了并发性能。</li>
</ul>
<p>‌<strong>工作原理</strong>‌：</p>
<ul>
<li><code>ConcurrentHashMap</code>内部维护一个<code>Segment</code>数组，每个<code>Segment</code>都实现了<code>ReentrantLock</code>接口，用于获取锁。</li>
<li>当需要插入或更新元素时，会根据键的哈希值判断它属于哪个段，然后对该段进行加锁操作。</li>
<li>如果多个线程尝试访问同一个段，则只有一个线程能够获取锁，其他线程会等待或重新尝试。</li>
</ul>
<p>‌<strong>优势</strong>‌：</p>
<ul>
<li>通过细化锁的粒度，分段锁允许更多的并发访问，特别是在读操作多于写操作的场景中。</li>
</ul>
<h3 id="CAS（Compare-And-Swap）">CAS（Compare-And-Swap）</h3>
<p>‌<strong>定义与应用</strong>‌：</p>
<ul>
<li>CAS是一种无锁的原子操作，用于确保多线程环境下的数据一致性。</li>
<li>在Java 8及之后的版本中，<code>ConcurrentHashMap</code>采用了更细粒度的锁和CAS操作，以进一步提高并发性能。</li>
</ul>
<p>‌<strong>工作原理</strong>‌：</p>
<ul>
<li>CAS操作包含三个操作数：内存值V、预期值A和新值B。</li>
<li>操作过程是将内存值V与预期值A进行比较，如果相等，则将内存值V更新为新值B，并返回操作是否成功的结果。</li>
<li>如果不相等，则说明有其他线程已经修改了该值，此时当前线程会重新尝试CAS操作。</li>
</ul>
<p>‌<strong>在<code>ConcurrentHashMap</code>中的应用</strong>‌：</p>
<ul>
<li>当需要对某个节点进行更新操作时，<code>ConcurrentHashMap</code>会使用CAS操作来保证线程安全。</li>
<li>例如，在插入新元素时，会先尝试使用CAS操作更新节点的值，如果成功，则完成插入；如果失败，则说明有其他线程已经修改了该节点，此时会重新尝试插入或采取其他措施。</li>
</ul>
<p>‌<strong>优势</strong>‌：</p>
<ul>
<li>CAS操作是一种非阻塞的并发控制方式，避免了锁的竞争和阻塞，从而提高了并发性能。</li>
<li>它适用于简单的变量更新操作，并且可以在不使用锁的情况下保证数据的一致性。</li>
</ul>
<h3 id="区别与总结">区别与总结</h3>
<ul>
<li>‌<strong>锁机制不同</strong>‌：分段锁是通过将哈希表分为多个段并独立锁定来提高并发性能的；而CAS是一种无锁的原子操作，通过比较并交换内存值来实现数据一致性。</li>
<li>‌<strong>适用场景不同</strong>‌：分段锁更适合于读操作多于写操作的场景；而CAS更适用于简单的变量更新操作和高并发环境。</li>
<li>‌<strong>在<code>ConcurrentHashMap</code>中的演变</strong>‌：在Java 7及之前版本中，<code>ConcurrentHashMap</code>主要使用分段锁机制；而在Java 8及之后版本中，则采用了更细粒度的锁和CAS操作来进一步提高并发性能。</li>
</ul>
<p>综上所述，分段锁和CAS都是<code>ConcurrentHashMap</code>中用于优化并发性能的重要技术。它们在不同的应用场景下发挥着各自的优势，共同为Java并发编程提供了高效、线程安全的哈希表实现。</p>
</li>
</ul>
<h2 id="JAVA的锁机制">JAVA的锁机制</h2>
<h3 id="1-公平锁与非公平锁">1. 公平锁与非公平锁</h3>
<ul>
<li>‌<strong>公平锁</strong>‌：指多个线程按照申请锁的顺序来获取锁，类似于日常的排队。这种锁保证了线程获取锁的公平性，避免了线程饥饿问题。</li>
<li>‌<strong>非公平锁</strong>‌：多个线程获取锁的顺序并不是按照申请锁的顺序来，通俗来说就是插队。非公平锁的性能通常比公平锁更高，因为它减少了线程切换和上下文切换的开销。但可能会导致某些线程长时间等待而无法获取锁。</li>
</ul>
<h3 id="2-可重入锁（ReentrantLock）">2. 可重入锁（ReentrantLock）</h3>
<ul>
<li>‌<strong>定义</strong>‌：可重入锁是一种允许同一个线程多次获取锁的锁机制。</li>
<li>‌特点‌：
<ul>
<li>支持手动释放锁，通常使用try-finally结构来确保锁最终被释放。</li>
<li>可以创建公平锁和非公平锁。</li>
<li>支持可中断的锁请求和锁尝试机制。</li>
</ul>
</li>
<li>‌<strong>适用场景</strong>‌：适用于需要多次获取锁的递归调用场景。</li>
</ul>
<h3 id="3-自旋锁">3. 自旋锁</h3>
<ul>
<li>‌<strong>定义</strong>‌：自旋锁是一种尝试获取锁的循环方式，不会使线程阻塞。当线程尝试获取锁失败时，它会不断循环尝试获取锁，直到成功为止。</li>
<li>‌特点‌：
<ul>
<li>减少了线程上下文切换的开销，但在长时间自旋时会浪费CPU资源。</li>
<li>适用于锁持有时间较短的场景。</li>
</ul>
</li>
<li>‌<strong>适用场景</strong>‌：适用于多处理器系统中，且锁持有时间较短的场景。</li>
</ul>
<h3 id="4-共享锁与独占锁">4. 共享锁与独占锁</h3>
<ul>
<li>‌**共享锁（读锁）**‌：允许多个线程同时读取共享资源，但不允许修改。这种锁适用于读多写少的场景，可以提高并发性能。</li>
<li>‌**独占锁（写锁）**‌：在一个线程写数据时，不允许其他线程读或写。这种锁保证了数据的一致性和完整性。</li>
</ul>
<h3 id="5-StampedLock">5. StampedLock</h3>
<ul>
<li>‌<strong>定义</strong>‌：StampedLock是ReadWriteLock的改进版，主要用于高性能的读多写少场景。它引入了一个称为“戳”的概念，可以在读操作中乐观地获取锁。</li>
<li>‌特点‌：
<ul>
<li>乐观读锁不会阻止写操作，可以提升读操作的性能。</li>
<li>悲观读锁和写锁类似于ReentrantReadWriteLock中的锁。</li>
</ul>
</li>
<li>‌<strong>适用场景</strong>‌：适用于读多写少且对读性能要求较高的场景。</li>
</ul>
<h3 id="区别与联系">区别与联系</h3>
<ul>
<li>‌<strong>公平锁与非公平锁</strong>‌：主要区别在于线程获取锁的顺序。公平锁保证了线程获取锁的公平性，但性能较低；非公平锁性能较高，但可能导致线程饥饿。</li>
<li>‌<strong>可重入锁与自旋锁</strong>‌：可重入锁允许同一个线程多次获取锁，而自旋锁则是一种尝试获取锁的循环方式。两者可以结合使用，例如在可重入锁的实现中加入自旋机制以提高性能。</li>
<li>‌<strong>共享锁与独占锁</strong>‌：共享锁允许多个线程同时读取共享资源，而独占锁则不允许其他线程在写数据时读或写。两者通常用于读写分离的场景中以提高并发性能。</li>
</ul>
<p>综上所述，Java中的锁机制种类繁多，各有特点和适用场景。在选择锁机制时需要根据具体的应用场景和需求进行权衡和选择。</p>
<h3 id="Java中各种锁机制的简单代码">Java中各种锁机制的简单代码</h3>
<p>这些示例展示了每种锁机制的核心用法和特性。</p>
<h3 id="1-公平锁与非公平锁-2">1. 公平锁与非公平锁</h3>
<p>Java中的<code>ReentrantLock</code>类支持创建公平锁和非公平锁。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.ReentrantLock;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FairAndNonFairLockExample</span> {<br>    <span class="hljs-comment">// 公平锁</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">fairLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>(<span class="hljs-literal">true</span>);<br>    <span class="hljs-comment">// 非公平锁</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">nonFairLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">fairTask</span> <span class="hljs-operator">=</span> () -&gt; {<br>            fairLock.lock();<br>            <span class="hljs-keyword">try</span> {<br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 获取了公平锁"</span>);<br>            } <span class="hljs-keyword">finally</span> {<br>                fairLock.unlock();<br>            }<br>        };<br><br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">nonFairTask</span> <span class="hljs-operator">=</span> () -&gt; {<br>            nonFairLock.lock();<br>            <span class="hljs-keyword">try</span> {<br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 获取了非公平锁"</span>);<br>            } <span class="hljs-keyword">finally</span> {<br>                nonFairLock.unlock();<br>            }<br>        };<br><br>        <span class="hljs-comment">// 创建线程并启动</span><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(fairTask, <span class="hljs-string">"线程1"</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(fairTask, <span class="hljs-string">"线程2"</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(nonFairTask, <span class="hljs-string">"线程3"</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(nonFairTask, <span class="hljs-string">"线程4"</span>);<br><br>        thread1.start();<br>        thread2.start();<br>        thread3.start();<br>        thread4.start();<br>    }<br>}<br><br></code></pre></td></tr></tbody></table></figure>
<h3 id="2-可重入锁（ReentrantLock）-2">2. 可重入锁（ReentrantLock）</h3>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.ReentrantLock;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReentrantLockExample</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">task</span> <span class="hljs-operator">=</span> () -&gt; {<br>            lock.lock();<br>            <span class="hljs-keyword">try</span> {<br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 获取了锁"</span>);<br>                <span class="hljs-comment">// 递归调用</span><br>                someMethod();<br>            } <span class="hljs-keyword">finally</span> {<br>                lock.unlock();<br>            }<br>        };<br><br>        <span class="hljs-comment">// 创建线程并启动</span><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(task, <span class="hljs-string">"线程1"</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(task, <span class="hljs-string">"线程2"</span>);<br><br>        thread1.start();<br>        thread2.start();<br>    }<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">someMethod</span><span class="hljs-params">()</span> {<br>        lock.lock();<br>        <span class="hljs-keyword">try</span> {<br>            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 再次获取了锁（递归调用）"</span>);<br>        } <span class="hljs-keyword">finally</span> {<br>            lock.unlock();<br>        }<br>    }<br>}<br><br></code></pre></td></tr></tbody></table></figure>
<h3 id="3-自旋锁-2">3. 自旋锁</h3>
<p>Java标准库中没有直接提供自旋锁的实现，但我们可以自己实现一个简单的版本。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SpinLock</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">boolean</span> <span class="hljs-variable">isLocked</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">while</span> (isLocked) {<br>            <span class="hljs-comment">// 自旋等待</span><br>        }<br>        isLocked = <span class="hljs-literal">true</span>;<br>    }<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">()</span> {<br>        isLocked = <span class="hljs-literal">false</span>;<br>    }<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">SpinLock</span> <span class="hljs-variable">spinLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SpinLock</span>();<br>    <br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">task</span> <span class="hljs-operator">=</span> () -&gt; {<br>            spinLock.lock();<br>            <span class="hljs-keyword">try</span> {<br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 获取了自旋锁"</span>);<br>            } <span class="hljs-keyword">finally</span> {<br>                spinLock.unlock();<br>            }<br>        };<br>    <br>        <span class="hljs-comment">// 创建线程并启动</span><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(task, <span class="hljs-string">"线程1"</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(task, <span class="hljs-string">"线程2"</span>);<br>    <br>        thread1.start();<br>        thread2.start();<br>    }<br><br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="4-共享锁与独占锁-2">4. 共享锁与独占锁</h3>
<p>Java中的<code>ReentrantReadWriteLock</code>类提供了共享锁（读锁）和独占锁（写锁）。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.ReentrantReadWriteLock;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReadWriteLockExample</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ReentrantReadWriteLock</span> <span class="hljs-variable">rwLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantReadWriteLock</span>();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">readTask</span> <span class="hljs-operator">=</span> () -&gt; {<br>            rwLock.readLock().lock();<br>            <span class="hljs-keyword">try</span> {<br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 获取了读锁"</span>);<br>            } <span class="hljs-keyword">finally</span> {<br>                rwLock.readLock().unlock();<br>            }<br>        };<br>    <br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">writeTask</span> <span class="hljs-operator">=</span> () -&gt; {<br>            rwLock.writeLock().lock();<br>            <span class="hljs-keyword">try</span> {<br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 获取了写锁"</span>);<br>            } <span class="hljs-keyword">finally</span> {<br>                rwLock.writeLock().unlock();<br>            }<br>        };<br>    <br>        <span class="hljs-comment">// 创建线程并启动</span><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(readTask, <span class="hljs-string">"线程1"</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(readTask, <span class="hljs-string">"线程2"</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(writeTask, <span class="hljs-string">"线程3"</span>);<br>    <br>        thread1.start();<br>        thread2.start();<br>        thread3.start();<br>    }<br><br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="5-StampedLock-2">5. StampedLock</h3>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.StampedLock;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StampedLockExample</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">StampedLock</span> <span class="hljs-variable">stampedLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StampedLock</span>();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">readTask</span> <span class="hljs-operator">=</span> () -&gt; {<br>            <span class="hljs-type">long</span> <span class="hljs-variable">stamp</span> <span class="hljs-operator">=</span> stampedLock.tryOptimisticReadLock();<br>            <span class="hljs-keyword">try</span> {<br>                <span class="hljs-comment">// 乐观读锁尝试获取数据</span><br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 尝试获取乐观读锁"</span>);<br>                <span class="hljs-comment">// 验证锁的有效性</span><br>                <span class="hljs-keyword">if</span> (!stampedLock.validate(stamp)) {<br>                    stamp = stampedLock.readLock();<br>                    <span class="hljs-keyword">try</span> {<br>                        <span class="hljs-comment">// 获取悲观读锁</span><br>                        System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 获取了悲观读锁"</span>);<br>                    } <span class="hljs-keyword">finally</span> {<br>                        stampedLock.unlockRead(stamp);<br>                    }<br>                }<br>            } <span class="hljs-keyword">finally</span> {<br>                <span class="hljs-comment">// 乐观锁不需要显式解锁</span><br>            }<br>        };<br>    <br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">writeTask</span> <span class="hljs-operator">=</span> () -&gt; {<br>            <span class="hljs-type">long</span> <span class="hljs-variable">stamp</span> <span class="hljs-operator">=</span> stampedLock.writeLock();<br>            <span class="hljs-keyword">try</span> {<br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">" 获取了写锁"</span>);<br>            } <span class="hljs-keyword">finally</span> {<br>                stampedLock.unlockWrite(stamp);<br>            }<br>        };<br>    <br>        <span class="hljs-comment">// 创建线程并启动</span><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(readTask, <span class="hljs-string">"线程1"</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(writeTask, <span class="hljs-string">"线程2"</span>);<br>    <br>        thread1.start();<br>        thread2.start();<br>    }<br><br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="Java线程池">Java线程池</h2>
<h3 id="线程池的各个参数">线程池的各个参数</h3>
<p><font color="red"><strong>核心线程数、最大线程数、线程存活时间、单位、线程工厂、线程队列、线程拒绝handler。</strong></font></p>
<p>线程池在Java中主要通过<code>java.util.concurrent.Executors</code>工厂类来创建，也可以通过<code>ThreadPoolExecutor</code>构造函数来创建。以下是线程池的主要参数及其解释：</p>
<ol>
<li>‌**corePoolSize（核心线程数）**‌：
<ul>
<li>线程池中的核心线程数，即使线程处于空闲状态，线程池也会保留核心线程数。只有当工作队列满时，才会创建超出核心线程数的线程。</li>
</ul>
</li>
<li>‌**maximumPoolSize（最大线程数）**‌：
<ul>
<li>线程池中允许的最大线程数。当工作队列满且已创建的线程数小于最大线程数时，线程池会尝试创建新的线程来处理任务。</li>
</ul>
</li>
<li>‌**keepAliveTime（线程空闲时间）**‌：
<ul>
<li>当线程数超过核心线程数时，这是多余空闲线程在终止前等待新任务的最长时间。</li>
</ul>
</li>
<li>‌**unit（时间单位）**‌：
<ul>
<li><code>keepAliveTime</code>参数的时间单位，常用的有<code>TimeUnit.MILLISECONDS</code>、<code>TimeUnit.SECONDS</code>等。</li>
</ul>
</li>
<li>‌**workQueue（工作队列）**‌：
<ul>
<li>用于保存等待执行的任务的阻塞队列。常见的队列类型有<code>LinkedBlockingQueue</code>（基于链表的阻塞队列）、<code>ArrayBlockingQueue</code>（基于数组的阻塞队列）、<code>SynchronousQueue</code>（一个不存储元素的阻塞队列，每个插入操作必须等待另一个线程的对应移除操作）等。</li>
</ul>
</li>
<li>‌**threadFactory（线程工厂）**‌：
<ul>
<li>用于创建新线程的工厂。如果没有指定，则使用<code>Executors.defaultThreadFactory()</code>来创建线程。</li>
</ul>
</li>
<li>‌**handler（拒绝执行处理器）**‌：
<ul>
<li>当线程池和工作队列都满了时，用于处理被拒绝的任务的处理器。常见的拒绝策略有<code>AbortPolicy</code>（抛出<code>RejectedExecutionException</code>）、<code>CallerRunsPolicy</code>（在调用者的线程中运行被拒绝的任务）、<code>DiscardPolicy</code>（丢弃被拒绝的任务）和<code>DiscardOldestPolicy</code>（丢弃最早的未处理的任务）等。</li>
</ul>
</li>
</ol>
<h2 id="Java数据结构">Java数据结构</h2>
<h3 id="线性结构">线性结构</h3>
<h3 id="1-数组（Array）">1. 数组（Array）</h3>
<p>‌<strong>特点</strong>‌：</p>
<ul>
<li>固定大小的数据结构，用于存储相同类型的元素。</li>
<li>访问速度快，但插入和删除操作效率较低（需要移动元素）。</li>
</ul>
<p>‌<strong>用途</strong>‌：</p>
<ul>
<li>存储固定大小的集合。</li>
<li>用于实现静态数据结构，如栈和队列的底层实现。</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] array = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">5</span>];<br>array[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>array[<span class="hljs-number">1</span>] = <span class="hljs-number">2</span>;<br><span class="hljs-comment">// ...</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="2-链表（LinkedList）">2. 链表（LinkedList）</h3>
<p>‌<strong>特点</strong>‌：</p>
<ul>
<li>由一系列节点组成，每个节点包含数据和指向下一个节点的引用。</li>
<li>支持快速的插入和删除操作，但访问速度较慢（需要从头节点开始遍历）。</li>
</ul>
<p>‌<strong>用途</strong>‌：</p>
<ul>
<li>实现动态数据结构，如动态数组、栈、队列和哈希表。</li>
<li>用于表示具有顺序关系的元素集合。</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">LinkedList&lt;Integer&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br>list.add(<span class="hljs-number">1</span>);<br>list.add(<span class="hljs-number">2</span>);<br><span class="hljs-comment">// ...</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="3-栈（Stack）">3. 栈（Stack）</h3>
<p>‌<strong>特点</strong>‌：</p>
<ul>
<li>后进先出（LIFO）的数据结构。</li>
<li>支持快速的插入（压栈）和删除（弹栈）操作。</li>
</ul>
<p>‌<strong>用途</strong>‌：</p>
<ul>
<li>实现表达式求值、语法解析和递归调用等功能。</li>
<li>用于保存临时数据。</li>
</ul>
<p>‌<strong>示例代码</strong>‌（使用Java内置的<code>Stack</code>类）：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Stack&lt;Integer&gt; stack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Stack</span>&lt;&gt;();<br>stack.push(<span class="hljs-number">1</span>);<br>stack.push(<span class="hljs-number">2</span>);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">top</span> <span class="hljs-operator">=</span> stack.pop();<br></code></pre></td></tr></tbody></table></figure>
<h3 id="4-队列（Queue）">4. 队列（Queue）</h3>
<p>‌<strong>特点</strong>‌：</p>
<ul>
<li>先进先出（FIFO）的数据结构。</li>
<li>支持快速的插入（入队）和删除（出队）操作。</li>
</ul>
<p>‌<strong>用途</strong>‌：</p>
<ul>
<li>实现任务调度、消息传递和广度优先搜索等功能。</li>
<li>用于保存待处理的任务或事件。</li>
</ul>
<p>‌<strong>示例代码</strong>‌（使用Java内置的<code>LinkedList</code>作为队列）：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">LinkedList&lt;Integer&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br>queue.add(<span class="hljs-number">1</span>);<br>queue.add(<span class="hljs-number">2</span>);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">head</span> <span class="hljs-operator">=</span> queue.poll();<br></code></pre></td></tr></tbody></table></figure>
<h3 id="非线性结构">非线性结构</h3>
<h3 id="5-树（Tree）">5. 树（Tree）</h3>
<p>‌<strong>特点</strong>‌：</p>
<ul>
<li>具有层次结构的数据结构，每个节点可以包含子节点。</li>
<li>支持快速的查找、插入和删除操作（取决于树的类型，如二叉搜索树、平衡树等）。</li>
</ul>
<p>‌<strong>用途</strong>‌：</p>
<ul>
<li>实现文件系统、数据库索引和表达式树等功能。</li>
<li>用于表示具有层次关系的数据集合。</li>
</ul>
<p>‌<strong>示例代码</strong>‌（以二叉搜索树为例，使用自定义类实现）：</p>
<figure class="highlight perl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeNode</span> </span>{<br>    <span class="hljs-keyword">int</span> val;<br>    TreeNode left;<br>    TreeNode right;<br>    <span class="hljs-regexp">//</span> 构造函数、getter和setter方法<br>}<br><br>// 插入、查找和删除操作的实现...<br></code></pre></td></tr></tbody></table></figure>
<h3 id="6-哈希表">6.哈希表</h3>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.LinkedList;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HashTable</span>&lt;K, V&gt; {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">DEFAULT_CAPACITY</span> <span class="hljs-operator">=</span> <span class="hljs-number">16</span>;<br>    <span class="hljs-keyword">private</span> List&lt;LinkedList&lt;Entry&lt;K, V&gt;&gt;&gt; table;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> size;<br><br>    <span class="hljs-comment">// 哈希表条目类</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Entry</span>&lt;K, V&gt; {<br>        K key;<br>        V value;<br><br>        Entry(K key, V value) {<br>            <span class="hljs-built_in">this</span>.key = key;<br>            <span class="hljs-built_in">this</span>.value = value;<br>        }<br>    }<br><br>    <span class="hljs-comment">// 构造函数，初始化哈希表</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">HashTable</span><span class="hljs-params">()</span> {<br>        <span class="hljs-built_in">this</span>(DEFAULT_CAPACITY);<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">HashTable</span><span class="hljs-params">(<span class="hljs-type">int</span> capacity)</span> {<br>        table = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>[capacity];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; capacity; i++) {<br>            table[i] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br>        }<br>        <span class="hljs-built_in">this</span>.size = <span class="hljs-number">0</span>;<br>    }<br><br>    <span class="hljs-comment">// 哈希函数</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hash</span><span class="hljs-params">(K key)</span> {<br>        <span class="hljs-keyword">return</span> Math.abs(key.hashCode()) % table.length;<br>    }<br><br>    <span class="hljs-comment">// 插入键值对</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">put</span><span class="hljs-params">(K key, V value)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> hash(key);<br>        LinkedList&lt;Entry&lt;K, V&gt;&gt; bucket = table[index];<br><br>        <span class="hljs-keyword">for</span> (Entry&lt;K, V&gt; entry : bucket) {<br>            <span class="hljs-keyword">if</span> (entry.key.equals(key)) {<br>                entry.value = value; <span class="hljs-comment">// 如果键已存在，则更新值</span><br>                <span class="hljs-keyword">return</span>;<br>            }<br>        }<br><br>        bucket.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Entry</span>&lt;&gt;(key, value));<br>        size++;<br>    }<br><br>    <span class="hljs-comment">// 删除键值对</span><br>    <span class="hljs-keyword">public</span> V <span class="hljs-title function_">remove</span><span class="hljs-params">(K key)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> hash(key);<br>        LinkedList&lt;Entry&lt;K, V&gt;&gt; bucket = table[index];<br><br>        <span class="hljs-keyword">for</span> (Entry&lt;K, V&gt; entry : bucket) {<br>            <span class="hljs-keyword">if</span> (entry.key.equals(key)) {<br>                <span class="hljs-type">V</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> entry.value;<br>                bucket.remove(entry);<br>                size--;<br>                <span class="hljs-keyword">return</span> value;<br>            }<br>        }<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; <span class="hljs-comment">// 如果键不存在，则返回null</span><br>    }<br><br>    <span class="hljs-comment">// 查找值</span><br>    <span class="hljs-keyword">public</span> V <span class="hljs-title function_">get</span><span class="hljs-params">(K key)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> hash(key);<br>        LinkedList&lt;Entry&lt;K, V&gt;&gt; bucket = table[index];<br><br>        <span class="hljs-keyword">for</span> (Entry&lt;K, V&gt; entry : bucket) {<br>            <span class="hljs-keyword">if</span> (entry.key.equals(key)) {<br>                <span class="hljs-keyword">return</span> entry.value;<br>            }<br>        }<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; <span class="hljs-comment">// 如果键不存在，则返回null</span><br>    }<br><br>    <span class="hljs-comment">// 打印哈希表中的所有键值对</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printTable</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; table.length; i++) {<br>            LinkedList&lt;Entry&lt;K, V&gt;&gt; bucket = table[i];<br>            System.out.println(<span class="hljs-string">"Bucket "</span> + i + <span class="hljs-string">": "</span> + bucket);<br>        }<br>    }<br><br>    <span class="hljs-comment">// 获取哈希表的大小</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getSize</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> size;<br>    }<br><br>    <span class="hljs-comment">// 判断哈希表是否为空</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> size == <span class="hljs-number">0</span>;<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        HashTable&lt;String, Integer&gt; hashTable = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashTable</span>&lt;&gt;();<br>        hashTable.put(<span class="hljs-string">"apple"</span>, <span class="hljs-number">1</span>);<br>        hashTable.put(<span class="hljs-string">"banana"</span>, <span class="hljs-number">2</span>);<br>        hashTable.put(<span class="hljs-string">"orange"</span>, <span class="hljs-number">3</span>);<br><br>        System.out.println(<span class="hljs-string">"Hash table elements: "</span>);<br>        hashTable.printTable();<br><br>        System.out.println(<span class="hljs-string">"Value for key 'banana': "</span> + hashTable.get(<span class="hljs-string">"banana"</span>));<br>        System.out.println(<span class="hljs-string">"Removed key 'apple', new hash table elements: "</span>);<br>        hashTable.remove(<span class="hljs-string">"apple"</span>);<br>        hashTable.printTable();<br>    }<br>}<br><br></code></pre></td></tr></tbody></table></figure>
<h3 id="7-图（Graph）">7. 图（Graph）</h3>
<p>‌<strong>特点</strong>‌：</p>
<ul>
<li>由节点和边组成的数据结构，用于表示实体之间的关系。</li>
<li>支持复杂的遍历和搜索操作（如深度优先搜索、广度优先搜索等）。</li>
</ul>
<p>‌<strong>用途</strong>‌：</p>
<ul>
<li>实现社交网络、地图和电路图等功能。</li>
<li>用于表示具有复杂关系的数据集合。</li>
</ul>
<p>‌<strong>示例代码</strong>‌（使用自定义类实现）：</p>
<figure class="highlight perl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Graph</span> </span>{<br>    private Map&lt;Integer, List&lt;Integer&gt;&gt; adjList;<br>    <span class="hljs-regexp">//</span> 构造函数、添加边和遍历方法<br>}<br><br>// 遍历、搜索和路径查找操作的实现...<br></code></pre></td></tr></tbody></table></figure>
<h3 id="8-堆">8.堆</h3>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MaxHeap</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span>[] heap;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> size;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> capacity;<br><br>    <span class="hljs-comment">// 构造函数，初始化最大堆</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MaxHeap</span><span class="hljs-params">(<span class="hljs-type">int</span> capacity)</span> {<br>        <span class="hljs-built_in">this</span>.capacity = capacity;<br>        <span class="hljs-built_in">this</span>.heap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[capacity];<br>        <span class="hljs-built_in">this</span>.size = <span class="hljs-number">0</span>;<br>    }<br>    <br>    <span class="hljs-comment">// 交换数组中的两个元素</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> heap[i];<br>        heap[i] = heap[j];<br>        heap[j] = temp;<br>    }<br>    <br>    <span class="hljs-comment">// 上移操作，维护最大堆性质</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">heapifyUp</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> {<br>        <span class="hljs-keyword">while</span> (index != <span class="hljs-number">0</span> &amp;&amp; heap[(index - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>] &lt; heap[index]) {<br>            swap((index - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>, index);<br>            index = (index - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;<br>        }<br>    }<br>    <br>    <span class="hljs-comment">// 下移操作，维护最大堆性质</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">heapifyDown</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">largest</span> <span class="hljs-operator">=</span> index;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span> * index + <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">right</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span> * index + <span class="hljs-number">2</span>;<br>    <br>        <span class="hljs-keyword">if</span> (left &lt; size &amp;&amp; heap[left] &gt; heap[largest]) {<br>            largest = left;<br>        }<br>    <br>        <span class="hljs-keyword">if</span> (right &lt; size &amp;&amp; heap[right] &gt; heap[largest]) {<br>            largest = right;<br>        }<br>    <br>        <span class="hljs-keyword">if</span> (largest != index) {<br>            swap(index, largest);<br>            heapifyDown(largest);<br>        }<br>    }<br>    <br>    <span class="hljs-comment">// 插入元素</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> element)</span> {<br>        <span class="hljs-keyword">if</span> (size == capacity) {<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">"Heap is full"</span>);<br>        }<br>    <br>        heap[size] = element;<br>        size++;<br>        heapifyUp(size - <span class="hljs-number">1</span>);<br>    }<br>    <br>    <span class="hljs-comment">// 删除并返回最大元素</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">extractMax</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">if</span> (size == <span class="hljs-number">0</span>) {<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">"Heap is empty"</span>);<br>        }<br>    <br>        <span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> heap[<span class="hljs-number">0</span>];<br>        heap[<span class="hljs-number">0</span>] = heap[size - <span class="hljs-number">1</span>];<br>        size--;<br>        heapifyDown(<span class="hljs-number">0</span>);<br>    <br>        <span class="hljs-keyword">return</span> max;<br>    }<br>    <br>    <span class="hljs-comment">// 打印堆中的元素</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printHeap</span><span class="hljs-params">()</span> {<br>        System.out.println(Arrays.toString(Arrays.copyOfRange(heap, <span class="hljs-number">0</span>, size)));<br>    }<br>    <br>    <span class="hljs-comment">// 获取堆的大小</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getSize</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> size;<br>    }<br>    <br>    <span class="hljs-comment">// 判断堆是否为空</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> size == <span class="hljs-number">0</span>;<br>    }<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">MaxHeap</span> <span class="hljs-variable">maxHeap</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MaxHeap</span>(<span class="hljs-number">10</span>);<br>        maxHeap.insert(<span class="hljs-number">10</span>);<br>        maxHeap.insert(<span class="hljs-number">20</span>);<br>        maxHeap.insert(<span class="hljs-number">5</span>);<br>        maxHeap.insert(<span class="hljs-number">30</span>);<br>        maxHeap.insert(<span class="hljs-number">15</span>);<br>    <br>        System.out.println(<span class="hljs-string">"Heap elements: "</span> + maxHeap.printHeap());<br>    <br>        System.out.println(<span class="hljs-string">"Extracted max: "</span> + maxHeap.extractMax());<br>        System.out.println(<span class="hljs-string">"Heap elements after extraction: "</span> + maxHeap.printHeap());<br>    }<br><br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="哈希冲突的原因">哈希冲突的原因</h3>
<p>哈希冲突的根本原因是哈希函数的设计不够好，导致计算得到的哈希值不够随机。具体来说，可能是由于哈希函数的设计不够均匀，或者散列函数的碰撞率较高，使得不同的键值计算出了相同的哈希值。</p>
<h3 id="哈希冲突的解决方法">哈希冲突的解决方法</h3>
<ol>
<li>‌**链地址法（链表法）**‌
<ul>
<li>‌<strong>实现原理</strong>‌：当发生哈希冲突时，将冲突的元素存储在一个链表中。每个哈希桶中存储一个链表的头节点，当新的元素哈希到该桶中时，如果发生冲突，则将其添加到链表中。</li>
<li>‌<strong>特点</strong>‌：链地址法能够有效地解决哈希冲突问题，且实现相对简单。然而，当冲突较多时，链表的长度会增加，从而影响查找效率。</li>
</ul>
</li>
<li>‌<strong>开放地址法</strong>‌
<ul>
<li>‌<strong>实现原理</strong>‌：当发生哈希冲突时，通过探测方式在散列表中寻找下一个可用的空槽来存储冲突的元素。常见的探测方式包括线性探测、二次探测和双重散列等。</li>
<li>‌<strong>特点</strong>‌：开放地址法不需要额外的存储空间来存储冲突的元素，但探测过程可能会增加查找和插入操作的时间复杂度。</li>
</ul>
</li>
<li>‌<strong>再哈希法</strong>‌
<ul>
<li>‌<strong>实现原理</strong>‌：当发生哈希冲突时，使用另外一个哈希函数再次计算索引位置。如果计算出的索引位置仍然冲突，可以继续尝试使用其他哈希函数。</li>
<li>‌<strong>特点</strong>‌：再哈希法通过引入多个哈希函数来分散冲突的元素，但实现相对复杂，且需要额外的存储空间来存储多个哈希函数。</li>
</ul>
</li>
<li>‌<strong>建立公共溢出区</strong>‌
<ul>
<li>‌<strong>实现原理</strong>‌：当发生哈希冲突时，将冲突的元素存储在一个公共的溢出区中。这个区域可以是链表、数组等数据结构。在查找元素时，先通过哈希函数计算索引位置，然后从溢出区中查找。</li>
<li>‌<strong>特点</strong>‌：建立公共溢出区的方法能够灵活地处理哈希冲突问题，但同样需要额外的存储空间来存储溢出区的元素。</li>
</ul>
</li>
</ol>
</body></html>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E9%94%81%E6%9C%BA%E5%88%B6/" class="print-no-link">#java锁机制</a>
      
        <a href="/tags/java%E9%9B%86%E5%90%88/" class="print-no-link">#java集合</a>
      
        <a href="/tags/ConcurrentHashMap%E4%B8%8ECAS/" class="print-no-link">#ConcurrentHashMap与CAS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>与人工智能协作，java基础篇，2025面试题过关斩将</div>
      <div>http://example.com/2025/02/18/与人工智能协作，java基础篇，2025面试题过关斩将/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zpqwe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/19/java%E7%BB%8F%E9%AA%8C%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0python%EF%BC%81/" title="java经验快速学习python！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java经验快速学习python！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/17/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%B8%8A%E9%83%A8%E7%BD%B2DeepSeek-R1%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E5%AE%9E%E6%93%8D%E7%89%88/" title="如何在本地机器上部署DeepSeek-R1大模型(实操版)">
                        <span class="hidden-mobile">如何在本地机器上部署DeepSeek-R1大模型(实操版)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TpxR1ejSmG0CzDF2fDPxTXKc-gzGzoHsz","appKey":"kJhIVleqaH3pwDpaJOqOCHAj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        <i class='iconfont icon-eye'></i> 总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        <i class='iconfont icon-user'></i> 总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
