

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zpqwe">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="java经验快速学习python！">
<meta property="og:url" content="http://example.com/2025/02/19/java%E7%BB%8F%E9%AA%8C%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0python%EF%BC%81/index.html">
<meta property="og:site_name" content="曾平">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-syn--csdn.oss-cn-shenzhen.aliyuncs.com/image-20250219015702357.png">
<meta property="og:image" content="https://typora-syn--csdn.oss-cn-shenzhen.aliyuncs.com/image-20250219015305219.png">
<meta property="og:image" content="https://typora-syn--csdn.oss-cn-shenzhen.aliyuncs.com/image-20250219130251690.png">
<meta property="article:published_time" content="2025-02-18T17:52:05.000Z">
<meta property="article:modified_time" content="2025-02-21T08:35:48.561Z">
<meta property="article:author" content="zpqwe">
<meta property="article:tag" content="python">
<meta property="article:tag" content="学习路线">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-syn--csdn.oss-cn-shenzhen.aliyuncs.com/image-20250219015702357.png">
  
  
  
  <title>java经验快速学习python！ - 曾平</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"TpxR1ejSmG0CzDF2fDPxTXKc-gzGzoHsz","app_key":"kJhIVleqaH3pwDpaJOqOCHAj","server_url":"https://tpxr1ejs.lc-cn-n1-shared.com","path":"window.location.pathname.replace(/\\/$/, '')","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾平</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java经验快速学习python！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-19 01:52" pubdate>
          2025年2月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java经验快速学习python！</h1>
            
            
              <div class="markdown-body">
                
                <html><head></head><body><p>前言：现在python的应用方向越来越多了，如日中天的DeepSeek也是python开发的，目前现在的大学生学习的也是python语言，感受到了，这是一个趋势，不能不了解这门语言了。</p>
<h2 id="font-color-red-本篇文档会一直更新！！！-font"><font color="red">本篇文档会一直更新！！！</font></h2>
<p>通过在github开源100天可以看到，按照上面的学习路线结合人工智能的定向方案，一起学习。</p>
<p>下方图片：我半年以前是有学习过一遍了，太久没用了，过一遍基础操作，半小时理解一下。</p>
<h2 id="变量、分支结构、循环结构、数据结构【列表、元组、集合字典】">变量、分支结构、循环结构、数据结构【列表、元组、集合字典】</h2>
<p><img src="https://typora-syn--csdn.oss-cn-shenzhen.aliyuncs.com/image-20250219015702357.png" srcset="/img/loading.gif" lazyload alt="image-20250219015702357"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br><span class="hljs-comment"># 学习python的输入输出打印 +变量定义</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">123.456</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-number">1.23456e2</span>)<br>radius=<span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">'请输入圆的半径：'</span>))<br><span class="hljs-built_in">print</span>(radius)<br>area=math.pi * radius ** <span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f'面积: <span class="hljs-subst">{area}</span>'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f'面积: <span class="hljs-subst">{area:<span class="hljs-number">.2</span>f}</span>'</span>)<br><br><span class="hljs-comment"># 学习类型转换 +打印输出格式化 +判断语句 ifelse和match+case</span><br>height = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">'身高(cm)：'</span>))<br>weight = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">'体重(kg)：'</span>))<br>bmi = weight / (height / <span class="hljs-number">100</span>) ** <span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f'<span class="hljs-subst">{bmi = :<span class="hljs-number">.1</span>f}</span>'</span>)<br><span class="hljs-keyword">if</span> <span class="hljs-number">18.5</span> &lt;= bmi &lt; <span class="hljs-number">24</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'你的身材很棒！'</span>)<br><br>status=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">"响应状态码："</span>))<br><span class="hljs-keyword">match</span> status:<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">400</span>:<br>        description=<span class="hljs-string">'Bad Request'</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-number">401</span>:<br>        description=<span class="hljs-string">'Unauthorized'</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-number">402</span>:<br>        description=<span class="hljs-string">'Forbidden'</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-number">403</span>:<br>        description=<span class="hljs-string">'Forbidden'</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-number">500</span> |<span class="hljs-number">501</span>:<br>        description=<span class="hljs-string">'Server Error'</span><br>    <span class="hljs-keyword">case</span> _:<br>        description=<span class="hljs-string">'Unknown Error'</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">'状态码：'</span>,description)<br><span class="hljs-comment"># 学习 range 函数+ time模块sleep休眠函数</span><br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>,<span class="hljs-number">100</span>):<br>    <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'Hello World!'</span>)<br>    time.sleep(<span class="hljs-number">1</span>)<br><span class="hljs-comment"># 学习random 随机数+range函数生成1-5999的数字</span><br><span class="hljs-keyword">import</span> random<br><br>f1=<span class="hljs-number">0</span><br>f2=<span class="hljs-number">0</span><br>f3=<span class="hljs-number">0</span><br>f4=<span class="hljs-number">0</span><br>f5=<span class="hljs-number">0</span><br>f6=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">6000</span>):<br>    face=random.randrange(<span class="hljs-number">1</span>,<span class="hljs-number">7</span>)<br>    <span class="hljs-keyword">if</span> face==<span class="hljs-number">1</span>:<br>        f1+=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">elif</span> face==<span class="hljs-number">2</span>:<br>        f2+=<span class="hljs-number">2</span><br>    <span class="hljs-keyword">elif</span> face==<span class="hljs-number">3</span>:<br>        f3+=<span class="hljs-number">3</span><br>    <span class="hljs-keyword">elif</span> face==<span class="hljs-number">4</span>:<br>        f4+=<span class="hljs-number">4</span><br>    <span class="hljs-keyword">elif</span> face==<span class="hljs-number">5</span>:<br>        f5+=<span class="hljs-number">5</span><br>    <span class="hljs-keyword">elif</span> face==<span class="hljs-number">6</span>:<br>        f6+=<span class="hljs-number">6</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f'1点出现了<span class="hljs-subst">{f1}</span>次'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f'2点出现了<span class="hljs-subst">{f2}</span>次'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f'3点出现了<span class="hljs-subst">{f3}</span>次'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f'4点出现了<span class="hljs-subst">{f4}</span>次'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f'5点出现了<span class="hljs-subst">{f5}</span>次'</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f'6点出现了<span class="hljs-subst">{f6}</span>次'</span>)<br><span class="hljs-comment"># 学习列表 取值与定义，可以点进去具体方法里面看都有什么类型的方法</span><br>items=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>))<br><span class="hljs-built_in">print</span>(items)<br><br>items=[<span class="hljs-string">'Python'</span>,<span class="hljs-string">'Java'</span>,<span class="hljs-string">'C++'</span>,<span class="hljs-string">'C#'</span>,<span class="hljs-string">'JavaScript'</span>]<br><span class="hljs-keyword">if</span> <span class="hljs-string">'Python'</span> <span class="hljs-keyword">in</span> items:<br>    items.reverse()<br><span class="hljs-built_in">print</span>(items)<br></code></pre></td></tr></tbody></table></figure>
<h2 id="python常用内置函数">python常用内置函数</h2>
<p><img src="https://typora-syn--csdn.oss-cn-shenzhen.aliyuncs.com/image-20250219015305219.png" srcset="/img/loading.gif" lazyload alt="image-20250219015305219"></p>
<h3 id="元组和列表的比较">元组和列表的比较</h3>
<p>这里还有一个非常值得探讨的问题，Python 中已经有了列表类型，为什么还需要元组这样的类型呢？这个问题对于初学者来说似乎有点困难，不过没有关系，我们先抛出观点，大家可以一边学习一边慢慢体会。</p>
<ol>
<li>元组是不可变类型，<strong>不可变类型更适合多线程环境</strong>，因为它降低了并发访问变量的同步化开销。关于这一点，我们会在后面讲解并发编程的时候跟大家一起探讨。</li>
<li>元组是不可变类型，通常<strong>不可变类型在创建时间上优于对应的可变类型</strong>。我们可以使用<code>timeit</code>模块的<code>timeit</code>函数来看看创建保存相同元素的元组和列表各自花费的时间，<code>timeit</code>函数的<code>number</code>参数表示代码执行的次数。下面的代码中，我们分别创建了保存<code>1</code>到<code>9</code>的整数的列表和元组，每个操作执行<code>10000000</code>次，统计运行时间。</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> timeit<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">'%.3f 秒'</span> % timeit.timeit(<span class="hljs-string">'[1, 2, 3, 4, 5, 6, 7, 8, 9]'</span>, number=<span class="hljs-number">10000000</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">'%.3f 秒'</span> % timeit.timeit(<span class="hljs-string">'(1, 2, 3, 4, 5, 6, 7, 8, 9)'</span>, number=<span class="hljs-number">10000000</span>))<br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">items</span>=list(range(100))<br><span class="hljs-built_in">print</span>(items)<br><br>items=[<span class="hljs-string">'Python'</span>,<span class="hljs-string">'Java'</span>,<span class="hljs-string">'C++'</span>,<span class="hljs-string">'C#'</span>,<span class="hljs-string">'JavaScript'</span>]<br><span class="hljs-keyword">if</span> <span class="hljs-string">'Python'</span> <span class="hljs-keyword">in</span> items:<br>    items.reverse()<br><span class="hljs-built_in">print</span>(items)<br><br><span class="hljs-comment">#同类型三元组</span><br>t1=(32,45,96)<br><span class="hljs-comment"># 不同类型四元组</span><br>t2=(23,<span class="hljs-string">'zhangsan'</span>,<span class="hljs-literal">True</span>,<span class="hljs-string">'lisi'</span>)<br><span class="hljs-comment"># 学习type函数，查看变量的类型</span><br><span class="hljs-built_in">print</span>(type(t1))<br><span class="hljs-built_in">print</span>(type(t2))<br><span class="hljs-comment"># 学习 len函数，查看变量的数量</span><br><span class="hljs-built_in">print</span>(len(t1))<br><span class="hljs-built_in">print</span>(len(t2))<br><span class="hljs-comment"># 学习 元组的索引计算</span><br><span class="hljs-built_in">print</span>(t1[0])<br><span class="hljs-built_in">print</span>(t1[1])<br><span class="hljs-built_in">print</span>(t1[-1])<br><span class="hljs-built_in">print</span>(t1[-2])<br><span class="hljs-comment">#学习切片运算</span><br><span class="hljs-built_in">print</span>(t2[:2]) # 切片，在切片第2个元素前结束<br><span class="hljs-built_in">print</span>(t2[::3]) # 切片，从0开始，在下标3前结束<br><span class="hljs-comment"># 循环打印元组元素</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> t1:<br>    <span class="hljs-built_in">print</span>(i)<br><span class="hljs-comment"># 成员运算 下方的例子可以看成if判断</span><br><span class="hljs-built_in">print</span>(32 <span class="hljs-keyword">in</span> t1) #<span class="hljs-literal">True</span><br><span class="hljs-built_in">print</span>(45 <span class="hljs-keyword">in</span> t1) #<span class="hljs-literal">True</span><br><span class="hljs-built_in">print</span>(78 <span class="hljs-keyword">in</span> t1) #<span class="hljs-literal">False</span><br><span class="hljs-comment"># 拼接运算 元组t1+元组t2 成为一个新元组t3</span><br><span class="hljs-attribute">t3</span>=t1+t2<br><span class="hljs-built_in">print</span>(t3)<br><span class="hljs-comment"># 比较运算</span><br><span class="hljs-built_in">print</span>(t1 == t3)            # <span class="hljs-literal">False</span><br><span class="hljs-built_in">print</span>(t1 &gt;= t3)            # <span class="hljs-literal">False</span><br><span class="hljs-built_in">print</span>(t1 &lt;= (35, 11, 99))  # <span class="hljs-literal">False</span><br><span class="hljs-comment"># 学习打包和解包操作</span><br><span class="hljs-comment"># 打包操作</span><br>a = 1, 10, 100<br><span class="hljs-built_in">print</span>(type(a))  # &lt;class <span class="hljs-string">'tuple'</span>&gt;<br><span class="hljs-built_in">print</span>(a)        # (1, 10, 100)<br><span class="hljs-comment"># 解包操作</span><br>i, j, k = a<br><span class="hljs-built_in">print</span>(i, j, k)  # 1 10 100<br><br><span class="hljs-comment"># 学习集合</span><br>tupic=(1,2,3,4) # 这是一个元组<br><span class="hljs-built_in">print</span>(tupic)<br>list={1,2,3,4,5,6,7,8,9,10} # 这是一个集合<br><span class="hljs-built_in">print</span>(list)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">set</span>(<span class="hljs-string">'hello'</span>))<br><span class="hljs-comment">#学习字典</span><br>dict1={<span class="hljs-string">'a'</span>:1,<span class="hljs-string">'b'</span>:2,<span class="hljs-string">'c'</span>:3,<span class="hljs-string">'d'</span>:4}<br><span class="hljs-built_in">print</span>(dict1)<br></code></pre></td></tr></tbody></table></figure>
<h2 id="字符串占位符">字符串占位符</h2>
<p><img src="https://typora-syn--csdn.oss-cn-shenzhen.aliyuncs.com/image-20250219130251690.png" srcset="/img/loading.gif" lazyload alt="image-20250219130251690"></p>
<h2 id="函数的使用进阶，以及函数的高级应用">函数的使用进阶，以及函数的高级应用</h2>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> functools<br><span class="hljs-keyword">import</span> operator<br><span class="hljs-keyword">import</span> string<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-comment"># 所有数字和所有字母的字符集</span><br>chars=string.digits+string.ascii_letters<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_code</span>(<span class="hljs-params">*,code_len=<span class="hljs-number">4</span></span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">''</span>.join(random.choices(chars,k=code_len))<br><span class="hljs-comment"># 学习 定义入参类型 num:int，和定义返回参数类型 -&gt;bool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_prime</span>(<span class="hljs-params">num:<span class="hljs-built_in">int</span></span>)-&gt;<span class="hljs-built_in">bool</span>:<br>    <span class="hljs-string">"""</span><br><span class="hljs-string">        判断一个正整数是不是质数</span><br><span class="hljs-string">        :param num: 大于1的正整数</span><br><span class="hljs-string">        :return: 如果num是质数返回True，否则返回False</span><br><span class="hljs-string">        """</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>,<span class="hljs-built_in">int</span>(num**<span class="hljs-number">0.5</span>)+<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> num%i==<span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    <span class="hljs-built_in">print</span>(generate_code())<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calc</span>(<span class="hljs-params">*args,**kwargs</span>):<br>    items=<span class="hljs-built_in">list</span>(args)+<span class="hljs-built_in">list</span>(kwargs.values())<br>    result=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> items:<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">type</span>(item) <span class="hljs-keyword">in</span> (<span class="hljs-built_in">int</span>,<span class="hljs-built_in">float</span>)):<br>            result+=item<br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calc</span>(<span class="hljs-params">int_value,of_func,*args,**kwargs</span>):<br>    items=<span class="hljs-built_in">list</span>(args)+<span class="hljs-built_in">list</span>(kwargs.values())<br>    result=int_value<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> items:<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">type</span>(item) <span class="hljs-keyword">in</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">float</span>)):<br>            result=of_func(result,item)<br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">x,y</span>):<br>    <span class="hljs-keyword">return</span> x + y<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mul</span>(<span class="hljs-params">x,y</span>):<br>    <span class="hljs-keyword">return</span> x*y<br><span class="hljs-comment"># 学习将函数传递给函数</span><br><span class="hljs-comment"># 通过参数名的方式</span><br><span class="hljs-built_in">print</span>(calc(<span class="hljs-number">0</span>,add,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>))<br><span class="hljs-built_in">print</span>(calc(<span class="hljs-number">1</span>,mul,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_even</span>(<span class="hljs-params">num</span>):<br>    <span class="hljs-keyword">return</span> num%<span class="hljs-number">2</span>==<span class="hljs-number">0</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">square</span>(<span class="hljs-params">num</span>):<br>    <span class="hljs-keyword">return</span> num**<span class="hljs-number">2</span><br>old_nums=[<span class="hljs-number">35</span>,<span class="hljs-number">46</span>,<span class="hljs-number">73</span>,<span class="hljs-number">52</span>,<span class="hljs-number">90</span>]<br>nums_news=[num **<span class="hljs-number">2</span> <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> old_nums <span class="hljs-keyword">if</span> num%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>]<br><span class="hljs-built_in">print</span>(nums_news)<br><br><span class="hljs-comment">#lambda函数</span><br>old_nums = [<span class="hljs-number">35</span>, <span class="hljs-number">12</span>, <span class="hljs-number">8</span>, <span class="hljs-number">99</span>, <span class="hljs-number">60</span>, <span class="hljs-number">52</span>]<br>new_nums=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x:x**<span class="hljs-number">2</span>,<span class="hljs-built_in">filter</span>(<span class="hljs-keyword">lambda</span> y:y%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>,old_nums)))<br><span class="hljs-built_in">print</span>(new_nums)<br><br><span class="hljs-comment">#用一段代码实现计算阶乘的函数</span><br>fac=<span class="hljs-keyword">lambda</span> n:functools.reduce(operator.mul,<span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>,n+<span class="hljs-number">1</span>),<span class="hljs-number">1</span>)<br><br><span class="hljs-comment">#用一段代码实现判断素数的函数</span><br>is_prime =<span class="hljs-keyword">lambda</span> x:<span class="hljs-built_in">all</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> f:x%f,<span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>,<span class="hljs-built_in">int</span>(x**<span class="hljs-number">0.5</span>)+<span class="hljs-number">1</span>)))<br><br><span class="hljs-comment">#调用lambda 函数</span><br><span class="hljs-built_in">print</span>(fac(<span class="hljs-number">6</span>))<br><span class="hljs-built_in">print</span>(is_prime(<span class="hljs-number">37</span>))<br><br><br><br><br><span class="hljs-comment"># 装饰器函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">recode_time</span>(<span class="hljs-params">func</span>):<br><span class="hljs-meta">    @functools.wraps(<span class="hljs-params">func</span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args,**kwargs</span>):<br>        start=time.time()<br>        result=func(*args,**kwargs)<br>        end =time.time()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f'<span class="hljs-subst">{func.__name__}</span>执行时间:<span class="hljs-subst">{end-start:<span class="hljs-number">.2</span>f}</span>秒'</span>)<br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">return</span> wrapper<br><br><span class="hljs-comment">#学习装饰器函数</span><br><span class="hljs-meta">@recode_time</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">down</span>(<span class="hljs-params">filename</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'正在下载<span class="hljs-subst">{filename}</span>'</span>)<br>    time.sleep(random.random()*<span class="hljs-number">6</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'<span class="hljs-subst">{filename}</span>下载完成'</span>)<br><br><span class="hljs-meta">@recode_time</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">upload</span>(<span class="hljs-params">filename</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'正在上传<span class="hljs-subst">{filename}</span>'</span>)<br>    time.sleep(random.random()*<span class="hljs-number">8</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'<span class="hljs-subst">{filename}</span>上传完成'</span>)<br><br>down(<span class="hljs-string">'Mysql从删库到跑路'</span>)<br>upload(<span class="hljs-string">'Python从入门到住院'</span>)<br><br><br></code></pre></td></tr></tbody></table></figure>
<p>递归调用</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 递归调用</span><br><span class="hljs-comment"># 使用 Python 标准库中functools模块的lru_cache函数来优化上面的递归代码</span><br><span class="hljs-meta">@functools.lru_cache</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fac</span>(<span class="hljs-params">num</span>):<br>    <span class="hljs-keyword">if</span> num <span class="hljs-keyword">in</span> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> num*fac(num-<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(fac(<span class="hljs-number">5</span>))<br></code></pre></td></tr></tbody></table></figure>
<p>面相对象编程应用小例子</p>
<p><a target="_blank" rel="noopener" href="http://Employee.py">Employee.py</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> abc <span class="hljs-keyword">import</span> ABCMeta, abstractmethod<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span>(metaclass=ABCMeta):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name</span>):<br>        <span class="hljs-variable language_">self</span>.name=name<br><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_salary</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Manager</span>(<span class="hljs-title class_ inherited__">Employee</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_salary</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">15000.00</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Programmer</span>(<span class="hljs-title class_ inherited__">Employee</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_salary</span>(<span class="hljs-params">self,name,working_hour=<span class="hljs-number">0</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(name)<br>        <span class="hljs-variable language_">self</span>.working_hour=working_hour<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_salary</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">200</span>*<span class="hljs-variable language_">self</span>.working_hour<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Salesman</span>(<span class="hljs-title class_ inherited__">Employee</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name,sales=<span class="hljs-number">0</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(name)<br>        <span class="hljs-variable language_">self</span>.sales=sales<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_salary</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1800</span>*<span class="hljs-variable language_">self</span>.sales*<span class="hljs-number">0.05</span><br><br>emps=[Manager(<span class="hljs-string">'刘备'</span>),Programmer(<span class="hljs-string">'诸葛亮'</span>),Manager(<span class="hljs-string">'曹操'</span>),Programmer(<span class="hljs-string">'荀彧'</span>),Salesman(<span class="hljs-string">'张辽'</span>)]<br><span class="hljs-keyword">for</span> emp <span class="hljs-keyword">in</span> emps:<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(emp,Programmer):<br>        emp.working_hour=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">f'请输入<span class="hljs-subst">{emp.name}</span>本月工作时间'</span>))<br>    <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(emp,Salesman):<br>        emp.sales=<span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">f'请输入<span class="hljs-subst">{emp.name}</span>本月销售额'</span>))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'<span class="hljs-subst">{emp.name}</span>本月工资为：￥<span class="hljs-subst">{emp.get_salary():<span class="hljs-number">.2</span>f}</span>元'</span>)<br><br></code></pre></td></tr></tbody></table></figure>
<p><a target="_blank" rel="noopener" href="http://Card.py">Card.py</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">from</span> enum <span class="hljs-keyword">import</span> Enum<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Suite</span>(<span class="hljs-title class_ inherited__">Enum</span>):<br>    SPADE,HEART,CLUB,DIAMOND=<span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>)<br><br><span class="hljs-keyword">for</span> suite <span class="hljs-keyword">in</span> Suite:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'<span class="hljs-subst">{suite}</span>:<span class="hljs-subst">{suite.value}</span>'</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Card</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,suite,face</span>):<br>        <span class="hljs-variable language_">self</span>.suite=suite<br>        <span class="hljs-variable language_">self</span>.face=face<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__repr__</span>(<span class="hljs-params">self</span>):<br>        suites=<span class="hljs-string">'♠♥♣♦'</span><br>        faces=[<span class="hljs-string">''</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'2'</span>, <span class="hljs-string">'3'</span>, <span class="hljs-string">'4'</span>, <span class="hljs-string">'5'</span>, <span class="hljs-string">'6'</span>, <span class="hljs-string">'7'</span>, <span class="hljs-string">'8'</span>, <span class="hljs-string">'9'</span>, <span class="hljs-string">'10'</span>, <span class="hljs-string">'J'</span>, <span class="hljs-string">'Q'</span>, <span class="hljs-string">'K'</span>]<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f'<span class="hljs-subst">{suites[self.suite.value]}</span><span class="hljs-subst">{faces[self.face]}</span>'</span><span class="hljs-comment">#返回牌的花色和点数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__lt__</span>(<span class="hljs-params">self, other</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.suite == other.suite:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.face &lt; other.face<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.suite.value&lt;other.suite.value<br>card1=Card(Suite.SPADE,<span class="hljs-number">5</span>)<br>card2=Card(Suite.HEART,<span class="hljs-number">13</span>)<br><span class="hljs-built_in">print</span>(card1)<br><span class="hljs-built_in">print</span>(card2)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Poker</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.cards=[Card(suite,face)<br>                    <span class="hljs-keyword">for</span> suite <span class="hljs-keyword">in</span> Suite<br>                    <span class="hljs-keyword">for</span> face <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">14</span>)]<br>        <span class="hljs-variable language_">self</span>.current=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">shuffle</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.current=<span class="hljs-number">0</span><br>        random.shuffle(<span class="hljs-variable language_">self</span>.cards)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">deal</span>(<span class="hljs-params">self</span>):<br>        card=<span class="hljs-variable language_">self</span>.cards[<span class="hljs-variable language_">self</span>.current]<br>        <span class="hljs-variable language_">self</span>.current+=<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> card<br><span class="hljs-meta">    @property</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">has_next</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.current &lt; <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.cards)<br><br>poker=Poker()<br><span class="hljs-built_in">print</span>(poker.cards)<br>poker.shuffle()<br><span class="hljs-built_in">print</span>(poker.cards)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Player</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name</span>):<br>        <span class="hljs-variable language_">self</span>.name=name<br>        <span class="hljs-variable language_">self</span>.cards=[]<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_one</span>(<span class="hljs-params">self,card</span>):<br>        <span class="hljs-variable language_">self</span>.cards.append(card)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">arrange</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.cards.sort()<br>poker=Poker()<br>poker.shuffle()<br>players=[Player(<span class="hljs-string">'东邪'</span>),Player(<span class="hljs-string">'西毒'</span>),Player(<span class="hljs-string">'南帝'</span>),Player(<span class="hljs-string">'北丐'</span>)]<br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">13</span>):<br>    <span class="hljs-keyword">for</span> player <span class="hljs-keyword">in</span> players:<br>        player.get_one(poker.deal())<br><span class="hljs-keyword">for</span> player <span class="hljs-keyword">in</span> players:<br>    player.arrange()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'<span class="hljs-subst">{player.name}</span>:'</span>,end=<span class="hljs-string">''</span>)<br>    <span class="hljs-built_in">print</span>(player.cards)<br></code></pre></td></tr></tbody></table></figure>
</body></html>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="print-no-link">#学习路线</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java经验快速学习python！</div>
      <div>http://example.com/2025/02/19/java经验快速学习python！/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zpqwe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/21/python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="python文件读写和异常处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python文件读写和异常处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/18/%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8D%8F%E4%BD%9C%EF%BC%8Cjava%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%8C2025%E9%9D%A2%E8%AF%95%E9%A2%98%E8%BF%87%E5%85%B3%E6%96%A9%E5%B0%86/" title="与人工智能协作，java基础篇，2025面试题过关斩将">
                        <span class="hidden-mobile">与人工智能协作，java基础篇，2025面试题过关斩将</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TpxR1ejSmG0CzDF2fDPxTXKc-gzGzoHsz","appKey":"kJhIVleqaH3pwDpaJOqOCHAj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        <i class='iconfont icon-eye'></i> 总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        <i class='iconfont icon-user'></i> 总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
